{
  "version": 2,
  "builds": [
    {
      "src": "be 9ine/client/package.json",
      "use": "@vercel/react"  
    },
    {
      "src": "be 9ine/server/server.js",
      "use": "@vercel/node" 
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "be 9ine/server/server.js"  
    },
    {
      "src": "/(.*)",
      "dest": "be 9ine/client/$1"  
    }
  ]
}
